sample3/StartUp/Views/MainWindow.xaml

<Window x:Class="Sample3.StartUp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sample3.StartUp.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Save"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="50"
            Margin="5,5,5,5" />
        <CheckBox Grid.Row="0" Grid.Column="1" Content="Lock input"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="5,7,5,5" />
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
            Margin="5,5,5,5"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            IsReadOnly="{Binding IsChecked, ElementName=checkBoxLock}"
            Text="{Binding Text.Value}"/>
    </Grid>
</Window>
