sample3/StartUp/Views/MainWindow.xaml

<Window x:Class="Sample3.StartUp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sample3.StartUp.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NETCore"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid d:IsLocked="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Save"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="50"
            Margin="5,5,5,5"
            Command="{Binding SaveTextCommand}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Load"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="50"
            Margin="5,5,5,5"
            Command="{Binding LoadTextCommand}"/>
        <CheckBox Grid.Row="0" Grid.Column="2" Content="Lock input"
            x:Name="checkBoxLock"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="5,7,5,5" />
        <DockPanel Grid.Row="0" Grid.Column="3"
            MinWidth="100">
            <TextBlock Text="Font size:"
                Margin="5,7,5,5" />
            <TextBox x:Name="FontSize"
                Margin="0,5,0,5"
                Text="10" />
        </DockPanel>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
            Margin="5,5,5,5"
            VerticalScrollBarVisibility="Visible"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            FontSize="{Binding Text, ElementName=FontSize, Mode=TwoWay}"
            IsReadOnly="{Binding IsChecked, ElementName=checkBoxLock}"
            Text="{Binding Text.Value}"/>
    </Grid>
</Window>
