Sample1/NavigationTree/Views/NavigationTree.xaml

<UserControl x:Class="Sample1.NavigationTree.Views.NavigationTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sample1.NavigationTree.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:Sample1.NavigationTree.ViewModels"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NETCore"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ri:EventToReactiveCommand Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid  FocusManager.FocusedElement="{Binding ElementName=mainTree}">
        <TreeView x:Name="mainTree" ItemsSource="{Binding TreeNodes}">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded.Value, Mode=TwoWay}" />
                    <Setter Property="IsSelected" 
                            Value="{Binding IsSelected.Value, Mode=TwoWay}" />
                    <EventSetter Event="PreviewMouseRightButtonDown"
                                 Handler="TreeViewItem_PreviewMouseRightButtonDown" />
                </Style>
                <!--context menuはresourceに置いて使い回す-->
                <ContextMenu x:Key="TreeViewItemContextMenu">
                    <MenuItem Header="Add a new data(_A)"
                                          Command="{Binding AddNewDataCommand}" />
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:TreeViewItem}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="ContextMenu" Value="{StaticResource TreeViewItemContextMenu}"/>
                            </Style>
                        </StackPanel.Style>
                        <material:PackIcon Kind="{Binding IconImage.Value}"
                                 Width="24" Height="24"
                                 Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        <TextBlock Text="{Binding ItemText.Value}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <ri:EventToReactiveCommand Command="{Binding SelectedItemChanged}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </Grid>
</UserControl>
