Sample1/EditorView/Views/PhysicalEditor.xaml

<UserControl x:Class="Sample1.EditorView.Views.PhysicalEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sample1.EditorView.Views"
    xmlns:vm="clr-namespace:Sample1.EditorView.ViewModels"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NETCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/EditorView;component/ErrorTemplate.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" Grid.ColumnSpan="2"
							VerticalAlignment="Center" Margin="10,0"
							SelectedDate="{Binding MeasurementDate.Value, UpdateSourceTrigger=PropertyChanged}"
                  Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            </Grid>
            <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="測定日" VerticalAlignment="Center" Margin="0,0,10,0" TextAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="測定値" VerticalAlignment="Center" Margin="0,0,10,0" TextAlignment="Right"/>
            <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="身長" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="体重" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="BMI" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <!--Validationをリアルタイムに実行したい場合は、
                    UpdateSourceTrigger=PropertyChangedを設定する-->
                    <TextBox Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
							 Text="{Binding Height.Value, UpdateSourceTrigger=PropertyChanged}" MaxLength="5"
                  Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="cm" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Weight.Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" VerticalContentAlignment="Center" 
                  Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="kg" />
                </Grid>
                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Bmi.Value, Mode=OneWay}" TextAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
