sample7/Sample7.Regions/Views/StartUpPanel.xaml

<UserControl x:Class="Sample7.Regions.Views.StartUpPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:hg="clr-namespace:Takker.Utilities;assembly=Utilities"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinHeight="670">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.2*" MinHeight="180"/>
            <RowDefinition Height="1*" MinHeight="140"/>
        </Grid.RowDefinitions>
        <material:ColorZone Grid.Row="0" Grid.ColumnSpan="3"
        Mode="Standard"
        Padding="4 0 8 0"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="8 0 0 8"
        material:ShadowAssist.ShadowDepth="Depth1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="8 0 0 0"
            material:HintAssist.Hint="Build a search bar"
            material:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0" MinWidth="200"
            VerticalAlignment="Center" />
                <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2">
                    <material:PackIcon Kind="Plus" Opacity=".56"
              Margin="8 0 0 0" />
                </Button>
            </Grid>
        </material:ColorZone>
        <GroupBox Grid.Row="2"
                  Header="HamburgerMenu プロパティ"
                  Margin="20, 10, 0, 20"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0"
                              material:HintAssist.Hint="DisplayMode"
                              material:HintAssist.FloatingScale="1.2"
                              material:HintAssist.FloatingOffset="0, -30"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Source={hg:EnumBindingSource EnumType={x:Type metro:SplitViewDisplayMode}}}"
                              SelectedItem="{Binding HamburgerMenuDisplayMode.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock VerticalAlignment="Center"
                                   Margin="0, 0, 20, 0"
                                   Text="HamburgerMenu 開閉" />
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      IsChecked="{Binding IsHamburgerMenuPanelOpened.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="0 8 0 0" 
                  AutoGenerateColumns="False"
                  CanUserSortColumns="True" 
                  CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="名前"/>
                <DataGridCheckBoxColumn Header="認証済み" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="3" Margin="20, 10, 0, 20"
                      Header="TransitioningContentControl プロパティ"
                      Style="{DynamicResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0"
                              material:HintAssist.Hint="Transition"
                              material:HintAssist.FloatingScale="1.2"
                              material:HintAssist.FloatingOffset="0, -30"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Source={hg:EnumBindingSource EnumType={x:Type metro:TransitionType}}}"
                              SelectedItem="{Binding ContentControlTransition.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Start Up" Margin="0, 20, 10, 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Foreground="{StaticResource SecondaryAccentBrush}"
                   Style="{StaticResource MaterialDesignHeadline3TextBlock}" />
    </Grid>
</UserControl>
