sample7/StartUp/Views/MainWindow.xaml

<metro:MetroWindow x:Class="Sample7.StartUp.Views.MainWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
				   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:vm="clr-namespace:Sample7.StartUp.ViewModels"
                   xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
				   xmlns:prism="http://prismlibrary.com/"
				   xmlns:i="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NETCore"
				   xmlns:trigger="clr-namespace:Takker.Triggers;assembly=Behaviors"
				   prism:ViewModelLocator.AutoWireViewModel="True"
				   Title="DapperSample"
				   Width="800" Height="600"
				   TitleCharacterCasing="Normal"
				   GlowBrush="{StaticResource PrimaryHueLightBrush}"
				   BorderThickness="1"
				   WindowStartupLocation="CenterScreen">
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="ContentRendered">
            <i:EventToReactiveCommand Command="{Binding ContentRendered}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Closed">
            <trigger:DataContextDispose />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <Window.Resources>
        <!--HamburgerMenuItemのDataTemplateはHamburgerMenu tag内には書けない-->
        <DataTemplate x:Key="MenuData" DataType="{x:Type vm:HamburgerMenuItem}">
            <StackPanel Orientation="Horizontal">
                <material:PackIcon Kind="{Binding IconKind.Value}"
                                 Margin="8, 10, 30, 10"
                                 Width="24" Height="24"
                                 ToolTip="{Binding MenuText.Value}"
                                 Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                <TextBlock Text="{Binding MenuText.Value}"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
	<metro:MetroWindow.RightWindowCommands>
		<metro:WindowCommands>
			<Button Content="{material:PackIcon Kind=HomeOutline}"
					Command="{Binding HomeCommand}"
					ToolTip="StartUp Viewを表示"/>
		</metro:WindowCommands>
	</metro:MetroWindow.RightWindowCommands>
    <metro:HamburgerMenu Grid.Column="0"
                         ItemTemplate="{StaticResource MenuData}"
                         OptionsItemTemplate="{StaticResource MenuData}"
                         ItemsSource="{Binding MenuItems}"
                         OptionsItemsSource="{Binding OptionMenuItems}"
                         PaneBackground="{StaticResource MaterialDesignDarkBackground}"
                         OpenPaneLength="300"
                         DisplayMode="{Binding HamburgerMenuDisplayMode.Value}"
                         IsPaneOpen="{Binding IsHamburgerMenuPanelOpened.Value, Mode=TwoWay}"
                         SelectedItem="{Binding SelectedMenu.Value, Mode=TwoWay}"
                         SelectedIndex="{Binding SelectedMenuIndex.Value, Mode=TwoWay}"
                         SelectedOptionsItem="{Binding SelectedOption.Value, Mode=TwoWay}"
                         SelectedOptionsIndex="{Binding SelectedOptionIndex.Value, Mode=TwoWay}">
        <metro:HamburgerMenu.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <material:ColorZone Mode="Dark" Padding="5">
                    <TextBlock Text="Task Management Tool"
							   HorizontalAlignment="Center"
							   Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                </material:ColorZone>
                <metro:TransitioningContentControl x:Name="ContentRegion" Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" Transition="{Binding ContentControlTransition.Value}"/> 
                <!--<Menu Grid.Row="0" Grid.ColumnSpan="3" IsMainMenu="True">
                    <MenuItem Header="_File">
                        <MenuItem Header="Save">
                            <MenuItem.Icon>
                                <material:PackIcon Kind="ContentSave" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save As.." />
                        <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                            <MenuItem.Icon>
                                <material:PackIcon Kind="ExitToApp" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Excellent" IsCheckable="True" IsChecked="True" />
                        <MenuItem Header="Rubbish" IsCheckable="True" />
                        <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                            <MenuItem Header="Enlightenment?" IsCheckable="True" />
                            <MenuItem Header="Disappointment" IsCheckable="True" />
                        </MenuItem>
                        <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                            <MenuItem Header="Plain" />
                            <MenuItem Header="Ice Cream" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="_Cut" Command="Cut">
                            <MenuItem.Icon>
                                <material:PackIcon Kind="ContentCut" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Copy" Command="Copy">
                            <MenuItem.Icon>
                                <material:PackIcon Kind="ContentCopy" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Paste" Command="Paste">
                            <MenuItem.Icon>
                                <material:PackIcon Kind="ContentPaste" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
                    <StatusBarItem>
                        <TextBlock Text="ステータスバーのサンプル" />
                    </StatusBarItem>
                    <Separator />
                    <StatusBarItem>
                        <ProgressBar IsIndeterminate="True" Width="150" Height="10"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Text="情報表示に使用します" />
                    </StatusBarItem>
                </StatusBar>-->
            </Grid>
        </metro:HamburgerMenu.Content>
    </metro:HamburgerMenu>
</metro:MetroWindow>
